# MercadoPago-API_MMVM-Example

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jdodevelopment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jdodevelopment/data/model/: CardIssuer.java  Installments.java  PayerCost.java  PaymentMethod.java
app/src/main/java/ar/com/jdodevelopment/data/network/: MercadoPagoRetrofit.java
app/src/main/java/ar/com/jdodevelopment/data/network/service/: CardIssuersService.java  InstallmentsService.java  PaymentMethodsService.java
app/src/main/java/ar/com/jdodevelopment/data/repository/: CardIssuersRepository.java  InstallmentsRepository.java  PaymentMethodsRepository.java
app/src/main/java/ar/com/jdodevelopment/ui/: MainActivity.java
app/src/main/java/ar/com/jdodevelopment/ui/amount/: AmountFragment.java  AmountViewModel.java
app/src/main/java/ar/com/jdodevelopment/ui/banks/: BanksAdapter.java  BanksFragment.java  BanksViewModel.java
app/src/main/java/ar/com/jdodevelopment/ui/installments/: InstallmentsFragment.java  InstallmentsViewModel.java  PayerCostsAdapter.java
app/src/main/java/ar/com/jdodevelopment/ui/payment_methods/: PaymentMethodAdapter.java  PaymentMethodsFragment.java  PaymentMethodsViewModel.java
app/src/main/java/ar/com/jdodevelopment/ui/success/: SuccessFragment.java  SuccessViewModel.java
app/src/main/java/ar/com/jdodevelopment/util/: FormatingUtil.java  ParsingUtil.java  RetrofitUtil.java
app/src/main/java/ar/com/jdodevelopment/util/bindingadapter/: ImageViewAdapters.java  TextViewAdapters.java  ViewAdapters.java
app/src/main/java/ar/com/jdodevelopment/util/view/: OnItemClickListener.java
app/src/main/res/drawable/: check_circle_outline.xml  ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_main.xml  amount_fragment.xml  banks_fragment.xml  installments_fragment.xml  payment_methods_fragment.xml  success_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ar/com/jdodevelopment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
